<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player • OurGTA</title>

    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <a href="/index.html"><h1>home</h1></a>

    <h2><a id="logs">logs</a></h2>

    <h2>names</h2>
    <img
      src="/img/spinner-solid.svg"
      id="loading"
      class="rotate"
      width="64"
      height="64"
      alt=""
    />
    <ul id="names"></ul>

    <script src="/js/sha256.js"></script>
    <script src="/js/player.js"></script>
  </body>
</html>
